update=E 13 mai   2013 12:26:08 EEST
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/jaanus/Dropbox/kicad/library/tech-thing
LibName2=/home/jaanus/Dropbox/Apps/CircuitHub/parts/kicad/CircuitHub
[pcbnew]
version=1
LastNetListRead=Leo.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    1,300000"
PadSizeV="    5,100000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=/home/jaanus/Dropbox/Apps/CircuitHub/parts/kicad/CircuitHub
LibName2=tech-thing
LibName3=tech-thing(imperial)
LibDir=
[cvpcb]
version=1
NetIExt=net
